<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Banana Translate</title>
    
    <style>
      body{
        margin:0px;
        font-style:oblique;
        text-align: center;
      }
           #clr {
            background-color: #F2C94C;
            padding:1.5rem 1.5rem;
            margin-bottom: 60px;
            margin-top: 0px;
            padding-top: 1.3rem;
            
           }
          textarea{
            width:80%; 
                    height: 10vh;
                    display:block;
                    border:2px solid black;
                   padding-bottom: 2rem;
                     margin:1rem;   
                      width:40%;
                     margin-left: 30%;
                     margin-right: 30%;
                                           
                 }
                 #output{
                   border:2px solid black;
                   height: 10vh;
                   width:40%;
                   margin:1rem;
                   padding:1rem;
                   background: fixed;
                   /* box-sizing: border-box; */
                   margin-left: 30%;
                   margin-right: 30%;

                
                 }
                
                 #btn{
                    margin:30px;
                    margin-top: 5px;
                    margin-right: 360px;
                    background-color: #F2C94C;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-top:1rem;
                    padding-bottom: 1rem;
                    font-size: medium;
                    border-width: 0px;
                    /* border-width: 1px; */
                    /* resize:auto; */
                    /* text-align: center; */
                  

                 }
                 #footer{
                  background-color:#F2C94C;
                margin:0px;
                  padding-bottom: 0rem;
                  padding-left: 2rem;

                  font-size: X-large;
                  text-align: center;
                  
                 }
                 #ash{
                  margin-right: 360px;   
                  font-style: italic;
                  font-weight: bold;
                 }
                 
    </style>
</head>
<body>
    <h1 id="clr">Banana Language</h1>
    <textarea id="txt-input" placeholder="put your message here which u want to convert banana Language"></textarea>
    <button id="btn-translate" >Translate to Banana</button>
     <div id="ash" >Translation come here</div>
     <div id="output"></div>   
      <footer>
        <div id="footer"><strong><span style= font-style:italic>  about</span></strong> </div>
        <p id="footer"><span style="font-style:italic"> you a fan of minions? Did you know that the 
          gibberish they say is an actual language. Use the 
          translator to convert your text from English to 
          Minion speak or Banana language.</span></p>
        </footer>
        <script src="app.js" type="text/javascript"></script>
</body>
</html>